# ruoyi-cloud

./: LICENSE  README.en.md  README.md  pom.xml
iuiga-api/: pom.xml
iuiga-api/iuiga-api-system/: pom.xml
iuiga-api/iuiga-api-system/src/main/java/com/iuiga/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
iuiga-api/iuiga-api-system/src/main/java/com/iuiga/system/api/domain/: SysDictDataVo.java  SysDictTypeVo.java  SysFile.java  SysLogininforVo.java  SysOperLogVo.java  SysRoleVo.java  SysUserVo.java
iuiga-api/iuiga-api-system/src/main/java/com/iuiga/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
iuiga-api/iuiga-api-system/src/main/java/com/iuiga/system/api/model/: LoginUser.java
iuiga-common/: pom.xml
iuiga-common/iuiga-common-core/: pom.xml
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/annotation/: Excel.java  Excels.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/context/: SecurityContextHolder.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/domain/: R.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/enums/: UserStatus.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/exception/: CaptchaException.java  CheckedException.java  GlobalException.java  InnerAuthException.java  IuigaModeException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  JwtUtils.java  PageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
iuiga-common/iuiga-common-core/src/main/java/com/iuiga/common/core/xss/: Xss.java  XssValidator.java
iuiga-common/iuiga-common-datascope/: pom.xml
iuiga-common/iuiga-common-datascope/src/main/java/com/iuiga/common/datascope/annotation/: DataScope.java
iuiga-common/iuiga-common-datascope/src/main/java/com/iuiga/common/datascope/aspect/: DataScopeAspect.java
iuiga-common/iuiga-common-datasource/: pom.xml
iuiga-common/iuiga-common-datasource/src/main/java/com/iuiga/common/datasource/annotation/: Master.java  Slave.java
iuiga-common/iuiga-common-datasource/src/main/java/com/iuiga/common/datasource/env/: ApplicationSeataInitializer.java
iuiga-common/iuiga-common-log/: pom.xml
iuiga-common/iuiga-common-log/src/main/java/com/iuiga/common/log/annotation/: Log.java
iuiga-common/iuiga-common-log/src/main/java/com/iuiga/common/log/aspect/: LogAspect.java
iuiga-common/iuiga-common-log/src/main/java/com/iuiga/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
iuiga-common/iuiga-common-log/src/main/java/com/iuiga/common/log/service/: AsyncLogService.java
iuiga-common/iuiga-common-mq/: pom.xml
iuiga-common/iuiga-common-mq/src/main/java/com/iuiga/common/mq/configure/: RabbitConfig.java
iuiga-common/iuiga-common-mq/src/main/java/com/iuiga/common/mq/constant/: RabbitConstant.java
iuiga-common/iuiga-common-mq/src/main/java/com/iuiga/common/mq/domain/: JobMqVo.java  MqVo.java
iuiga-common/iuiga-common-mq/src/main/java/com/iuiga/common/mq/service/: RabbitSender.java
iuiga-common/iuiga-common-mq/src/main/java/com/iuiga/common/mq/utils/: RabbitUtil.java
iuiga-common/iuiga-common-redis/: pom.xml
iuiga-common/iuiga-common-redis/src/main/java/com/iuiga/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
iuiga-common/iuiga-common-redis/src/main/java/com/iuiga/common/redis/service/: RedisService.java
iuiga-common/iuiga-common-security/: pom.xml
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/annotation/: EnableCustomConfig.java  EnableIuigaFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/auth/: AuthLogic.java  AuthUtil.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/handler/: GlobalExceptionHandler.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/interceptor/: HeaderInterceptor.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/service/: TokenService.java
iuiga-common/iuiga-common-security/src/main/java/com/iuiga/common/security/utils/: DictUtils.java  SecurityUtils.java
iuiga-common/iuiga-common-socket/: pom.xml
iuiga-common/iuiga-common-socket/src/main/java/com/iuiga/common/socket/annotation/: BeforeHandshake.java  EnableWebSocket.java  NettyWebSocketSelector.java  (+9 more)
iuiga-common/iuiga-common-swagger/: pom.xml
iuiga-modules/iuiga-srs/: pom.xml
iuiga-modules/iuiga-srs/src/main/java/com/iuiga/srs/: IuigaSrsApplication.java
iuiga-modules/iuiga-srs/src/main/java/com/iuiga/srs/controller/: SrsController.java
iuiga-modules/iuiga-srs/src/main/resources/: bootstrap.yml  logback.xml
iuiga-visual/: pom.xml
iuiga-visual/iuiga-monitor/: pom.xml
iuiga-visual/iuiga-monitor/src/main/java/com/iuiga/modules/monitor/: IuigaMonitorApplication.java
iuiga-visual/iuiga-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+267 files in other folders)
